<!DOCTYPE html>
<html>

<head>
  <title>Department of Manufacturing Engineering and Management</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      color: #00703c;
      background-color: 
    }

    h3.centered {
      text-align: center;
      font-size: 24px;
    }

    h2.left {
      text-align: left;
      font-size: 20px;
    }

    .profile-img {
      display: block;
      margin: 0 auto;
      max-width: 200px;
    }

    .profile-info {
      text-align: center;
      margin-top: 10px;
      display: inline-block;
      width: 48%; 
    }
  </style>
</head>

<body>
  <h2 class="left">Laboratory Facilities</h2>
  <h3 class="left">Electrical Machine Laboratory</h3>


  <div class="profile-info">
    <img class="profile-img" src="assets/Laboratory/eml-1.jpg" alt="Electrical Machine 1">
    <br>
    <img class="profile-img" src="assets/Laboratory/eml-2.jpg" alt="Electrical Machine 2">
  </div>

 
  <p class="centered">
    The laboratory is equipped with equipment and trainers needed to conduct all tests and measurements to learn more about the major types of DC/AC motors and generators and single- and three-phase transformers.
    The training modules combine theory and application with practical skill-training techniques.
  </p>
  <p class="centered">
    Room: M402A
    <br>
    Equipment: Electromechanical training systems, Motors, Generators, Transformers, Wattmeters, Tachometers
  </p>

</body>

</html>
