<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></
    <title>Image Example</title>
    <style>
        /* Optional CSS styling for the table */
        
        .peo {
          display: flex;
          flex-diretion: rtl;
          justify-content: space-between;
          align-items: center;
        }

        .peo_icon {
          width: 25%;
          height: 25%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Program Educational Objectives – Electronics Engineering</h1>

    <div class="peo">
      <img class = "peo_icon" src="assets/leadership_img.png" alt="Leadership Image">
      <br>
    <table>
        <tr>
            <th>Program Education Objectives-1</th>
        </tr>
        <tr>
          <td><h2>LEADERSHIP</h2></td>
        </tr>
        <tr>
          <td>
            <p>
            Graduates are Electronics Engineers occupying positions requiring highly technical expertise in specialized fields of electronics engineering imbibed with responsible leadership and ethical values.
            </p>
          </td>
        </tr>
    </table>
    </div>
    <br>

    
    <div class="peo">
      <img class="peo_icon" src="assets/life_long_learning_img.png" alt="Life long learning image">
      <br>

    <table>
        <tr>
            <th>Program Education Objectives-2</th>
        </tr>
        <tr>
          <td><h2>LIFE-LONG LEARNING</h2></td>
        </tr>
        <tr>
          <td>
            <p>
            Graduates demonstrate life-long learning and continuous professional and career development while practicing their profession
            </p>
          </td>
        </tr>
    </table>
    </div>
    <br>


    
    <div class="peo">
      <img class="peo_icon" src="assets/social_responsibility_img.png" alt="Social Responsibility Image">
      <br>

    <table>
        <tr>
            <th>Program Education Objectives-3</th>
        </tr>
        <tr>
          <td><h2>SOCIAL RESPONSIBILITY</h2></td>
        </tr>
        <tr>
          <td>
            <p>
              Graduates will demonstrate service for the community and society that helps uplift the lives of the people and will manifest concern for the environment.
            </p>
          </td>
        </tr>
    </table>
    </div>
    <br>

</body>
</html>

